# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.4.6.1
group=com.codinglitch.simpleradio

# Common
minecraft_version=1.20.1
mod_name=SimpleRadio
mod_author=CodinGlitch
mod_id=simpleradio
license=GNU GPLv3
credits=
description=Adds a simple radio item for the Simple Voice Chat mod!
minecraft_version_range=[1.20,1.20.1]

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.7
fabric_minecraft_version_range=>=1.20 <=1.20.1

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=47.1.97
neoforge_loader_version_range=[1,)

# Environment
recipe_viewer=jei

# Dependencies
voicechat_api_version=2.4.11
voicechat_version=2.4.32

night_config_version=3.6.6

lexiconfig_version=1.3.11

# Compatibilities
voicechat_interaction_version=1.0.5
polymer_version=0.5.19

vibrative_voice_version=1.0.0

valkyrien_skies_api_version=1.1.0+e26d9059c0
valkyrien_skies_version=2.3.0-beta.5+2e2d63a807

create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.f-26
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

jei_version=15.2.0.27

# Publishing
name_template=[_uppercase_loader] Simple Voice Radio _minecraft_ver-_version
modrinth_id=S7b8mMXS
curseforge_id=820070
supported_versions=1.20,1.20.1

requiredDependencies=lexiconfig
optionalDependencies=voice-chat-interaction,valkyrienskies

release_type=release
debug_mode=false

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
